<!DOCTYPE html>

<html lang="en-US">



<header>


        

<style>


a:link {
  text-decoration: none;
  }

a:visited {
  text-decoration: bold;
  text-decoration: small;
  color: black ;
  
}

a:hover {
  text-decoration: underline;
  color: #252324;
  

}

a:active {
  text-decoration: bold;

}


p   {
    display:inline-block;

  }

div.scroll {
                margin:4px, 4px;
                padding:4px;
                background-color: black;
                width: 500px;
                height: 110px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
            }



 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


/* this is the red bar with tabs */
ul {
  display: table;
  table-layout: fixed;
  list-style-type: none;
  margin: 0;
  padding: 0px;
  width: 1440px;
  overflow: hidden;
  background-color: #FFFEF2;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  border: 15px;
  box-shadow: 0px 0px 5px 5px black;




}



li {
  float: left;
  display: flex;
    padding: 10px;
    width: 23.2%;



}


li a {
  position: relative;

  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 10px ;

  width: 300px;
  text-decoration: #252324;

}
/*use image here*/
li a:hover {
  background-color: #FFFEF2;
}



</style>
  

    
</header>


  

<!-- hr means to put a line intersection between my link and heading --> 
 



   
<title>
    
    Home 


</title>

<head>





    
<body>



  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="ActualProject.html">Projects</a></li>
  <li><a href="Aspirations.html">Data</a></li>
  <li><a class="active" href="About.html">About</a></li>



</ul>
  <br>
 </br>
  
  

    <h1 style="text-align: center; color: black ; text-indent: center; font-size: 50px; font-family: Lato;">
        <br>
         About
     

    </h1>
    <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
       
        
   <h1 style="text-align: left; color: black;  font-size: 18px; font-family: Lato;">
      
       

        <blockquote>Currently in school at University of Pittsburgh-Pittsburgh campus.
          My intended 
        major is <br> Computer Science. <br><br>
        I am trying to look for an 
       

        internship as of right
        now and am interested in real world <br> experience.
        <br>
        <br>

         My interest 
        lie in software engineering, software development, AI, machine learning, 
        <br>
        deep learning, research, and more. I would love to be involved in and solve some of the
        worlds 
        <br>
        problems with technology and software. Passionately working and learning.

        </blockquote>
      </h1>
       

<style>

    

    body {
        background-color: tan;
        background-repeat: no-repeat;
        background-size: 100% 32%;

        background-color: #FAFDF3;


    }



    
</style>
  
  <small>
    <a href="https://github.com/SkaskoS"><p style="text-indent:1215px; position: fixed; font-weight: 900; bottom: 0; right: 15px"><img src="bunny.png" width="25" height="20">SkaskoS</a>
  </small>
 


 
      
     
