<!DOCTYPE html>

<html lang="en-US">



<header>



<style>


a:link {
  text-decoration: none;
  }

a:visited {
  text-decoration: bold;
  text-decoration: small;
  color: black ;
  
}

a:hover {
  text-decoration: underline;
  color: #252324;
  

}

a:active {
  text-decoration: bold;

}
 


p   {
    display:inline-block;

  }

div.scroll {
                margin:4px, 4px;
                padding:4px;
                background-color: black;
                width: 500px;
                height: 110px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
            }



 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


/* this is the red bar with tabs */
ul {
  display: table;
  table-layout: fixed;
  list-style-type: none;
  margin: 0;
  padding: 0px;
  width: 1440px;
  overflow: hidden;
  background-color: #FFFEF2;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  border: 15px;
  box-shadow: 0px 0px 5px 5px black;




}



li {
  float: left;
  display: flex;
    padding: 10px;
    width: 23.2%;



}


li a {
  position: relative;

  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 10px ;

  width: 300px;
  text-decoration: #252324;

}
/*use image here*/
li a:hover {
  background-color: #FFFEF2;
}



</style>
  

    
</header>


  

<!-- hr means to put a line intersection between my link and heading --> 
 



   
<title>
    
    Home 


</title>

<head>





    
<body>



  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ActualProject.html">Projects</a></li>
  <li><a href="Aspirations.html">Data</a></li>
  <li><a href="About.html">About</a></li>



</ul>
  <br>
 </br>
  


   <h1 style="text-align: center; color: black;  font-size: 50px; font-family: Lato;">

    <br>
        
         Projects Worked On


</h1>
        

 <h1 style="text-align: left; color: black;  font-size: 18px; font-family:  Lato;">

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
        <blockquote>
         o Project includes C++, mainly for learning the language but includes OOP concepts and functions

        </blockquote>
</h1>
 <h1 style="text-align: left; color: black;  font-size: 18px; font-family:  Lato;">
       
      <blockquote>

         o Project includes Date Structures like sets, bags ADT, generics, singly linked-list, doubly linked-lists, and so on in java language 
       </blockquote>

</h1>
 <h1 style="text-align: left; color: black;  font-size: 18px; font-family:  Lato;">
        
        <blockquote>
         o Projects that includes OOP concepts in java like abstraction, encapsulation, ingeritance, and so on

</blockquote>
</h1>
<h1 style="text-align: left; color: black;  font-size: 18px; font-family:  Lato;">
       
        <BLOCKQUOTE>
         o Projects that are tutorial to machining learning, includes image recongnition and price data in Jupyter 

        </BLOCKQUOTE>
</h1>
 

<style>





    

    body {

        background-color: tan;
        background-repeat: no-repeat;
        background-size: 100% 34.6%;


        background-color: #FAFDF3;


    }

</style>
    

  
  <small>
    <a href="https://github.com/SkaskoS"><p style="text-indent:1215px; position: fixed; font-weight: 900; bottom: 0; right: 15px;"><img src="bunny.png" width="25" height="20">SkaskoS</a>
  </small>
 
 <a href=""><p style="text-indent:1000px; position: fixed; ; bottom: 30px; right: 50px; top: 225px"><img src="gar.gif" width="250" height="250"></a>
 
      

</body>
</html>
