<!DOCTYPE html>

<html lang="en-US">



<header>



<style>


a:link {
  text-decoration: none;
  }

a:visited {
  text-decoration: bold;
  text-decoration: small;
  color: black ;
  
}

a:hover {
  text-decoration: underline;
  color: #252324;
  

}

a:active {
  text-decoration: bold;

}
 
img {
    vertical-align: middle;
    border-radius: 50%

   }

p   {
    display:inline-block;

  }

div.scroll {
                margin:4px, 4px;
                padding:4px;
                background-color: black;
                width: 500px;
                height: 5px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
            }



 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


/* this is the red bar with tabs */

ul {
  display: table;
  table-layout: fixed;
  list-style-type: none;
  margin: 0;
  padding: 0px;
  width: 1440px;
  overflow: hidden;
  background-color: #FFFEF2;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  border: 15px;
  box-shadow: 0px 0px 5px 5px black;




}



li {
  float: left;
  display: flex;
    padding: 10.2px;
    width: 23.2%;



}


li a {
  position: relative;

  display: inline-block;
  color: #FFFDE7;
  text-align: center;
  padding: 10px 10px ;

  width: 300px;
  text-decoration: black;

}
/*use image here*/
li a:hover {
  background-color: #FFFEF2;
}



</style>
  

    
</header>


  

<!-- hr means to put a line intersection between my link and heading --> 
 



   

<head>





    
<body>



  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ActualProject.html">Projects</a></li>
  <li><a href="Aspirations.html">Data</a></li>
  <li><a href="About.html">About</a></li>



</ul>
 
     <br>
 </br>
  <br>
 </br>
  


   <h1 style="text-align: right; color: black;  font-size: 30px; font-family: Lato;">

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    Aspiring Software Engineer   |   Software Developer |   Research Scientists  

</h1>
  <h1 style="text-align: right; color: #002c57;  font-size: 25px;font-family: Lato;">

  
    
    

    Stephen Skasko  

</h1>
  <h1 style="text-align: right; color: #002c57;  font-size: 17.5px;font-family: Lato;">

  
    
    

    Email: stephenskaskoo@gmail.com

</h1>

</h1>


<style>
    

    body {

        


      background-image:  url("ello-optimized-139fa301.jpg");

      height: 800px;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
     background-color: #000000;

    }



    
</style>
  
  <small>
    <a href="https://github.com/SkaskoS"><p style="text-indent:1215px; position: fixed; font-weight: 900; bottom:0; right: 15px"><img src="bunny.png" width="25" height="20">SkaskoS</a>
  </small>
 
  

</body>
</html>
